{
  "name": "tadami-control-room",
  "private": true,
  "version": "0.2.0-beta.1",
  "type": "module",
  "engines": {
    "node": ">=22.12.0 <23 || >=24.0.0"
  },
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "dev:api": "node --env-file=.env.server --import tsx server/index.ts",
    "dev:fixture": "node --import tsx tools/dev-fixture.ts",
    "build": "npm run typecheck && vite build",
    "build:production": "npm run typecheck && vite build --mode production-api --outDir dist-web && vite build --config vite.server.config.ts && npm run check:production-build",
    "check:web": "node --import tsx tools/production/check-config.ts",
    "check:production-build": "node --import tsx tools/production/check-build.ts",
    "test:production": "playwright test --config playwright.production.config.ts",
    "preview": "vite preview --host 127.0.0.1",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:preview": "playwright test --config playwright.preview.config.ts",
    "check": "npm run check:monitoring && npm run check:web && npm run typecheck && npm run lint && npm test && npm run build && npm run test:e2e && npm run test:preview && npm run test:api && npm run build:production && npm run test:production",
    "check:monitoring": "node --import tsx tools/monitoring/check-config.ts",
    "test:api": "playwright test --config playwright.api.config.ts"
  },
  "dependencies": {
    "@fontsource-variable/noto-sans-jp": "5.3.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@axe-core/playwright": "4.13.0",
    "@eslint/js": "10.0.1",
    "@playwright/test": "1.64.0",
    "@testing-library/jest-dom": "7.0.1",
    "@testing-library/react": "16.3.3",
    "@testing-library/user-event": "14.6.7",
    "@types/node": "22.20.5",
    "@types/react": "19.3.0",
    "@types/react-dom": "19.3.0",
    "@vitejs/plugin-react": "6.1.2",
    "eslint": "10.12.0",
    "eslint-plugin-react-hooks": "7.1.1",
    "eslint-plugin-react-refresh": "0.5.7",
    "globals": "17.13.0",
    "jsdom": "30.1.2",
    "tsx": "4.23.15",
    "typescript": "6.0.3",
    "typescript-eslint": "8.71.1",
    "vite": "8.3.4",
    "vitest": "5.0.3",
    "yaml": "2.9.1"
  }
}
